w#include <iostream>
using namespace std;

struct Node {
    int data;
    Node* next;
};

Node* head = NULL;

// Utility: Create Node
Node* createNode(int x) {
    Node* n = new Node;
    n->data = x;
    n->next = NULL;
    return n;
}

// (a) Insert at beginning
void insertBeg(int x) {
    Node* n = createNode(x);
    n->next = head;
    head = n;
}

// (b) Insert at end
void insertEnd(int x) {
    Node* n = createNode(x);
    if(!head) { head = n; return; }
    Node* temp = head;
    while(temp->next) temp = temp->next;
    temp->next = n;
}

// (c) Insert before a given value
void insertBefore(int value, int x) {
    if(!head) return;
    if(head->data == value) {
        insertBeg(x);
        return;
    }

    Node* temp = head;
    while(temp->next && temp->next->data != value)
        temp = temp->next;

    if(temp->next) {
        Node* n = createNode(x);
        n->next = temp->next;
        temp->next = n;
    }
}

// Insert after a given value
void insertAfter(int value, int x) {
    Node* temp = head;
    while(temp && temp->data != value)
        temp = temp->next;

    if(temp) {
        Node* n = createNode(x);
        n->next = temp->next;
        temp->next = n;
    }
}

// (d) Delete from beginning
void deleteBeg() {
    if(!head) return;
    Node* temp = head;
    head = head->next;
    delete temp;
}

// (e) Delete from end
void deleteEnd() {
    if(!head) return;
    if(!head->next) {
        delete head;
        head = NULL;
        return;
    }
    Node* temp = head;
    while(temp->next->next) temp = temp->next;
    delete temp->next;
    temp->next = NULL;
}

// (f) Delete specific node
void deleteValue(int x) {
    if(!head) return;
    if(head->data == x) {
        deleteBeg();
        return;
    }
    Node* temp = head;
    while(temp->next && temp->next->data != x)
        temp = temp->next;

    if(temp->next) {
        Node* del = temp->next;
        temp->next = temp->next->next;
        delete del;
    }
}

// (g) Search for a value
void searchValue(int x) {
    Node* temp = head;
    int pos = 1;
    while(temp) {
        if(temp->data == x) {
            cout << "Found at position: " << pos << endl;
            return;
        }
        temp = temp->next;
        pos++;
    }
    cout << "Not Found" << endl;
}

// (h) Display list
void displayList() {
    Node* temp = head;
    while(temp) {
        cout << temp->data << " ";
        temp = temp->next;
    }
    cout << endl;
}

// Count occurrences of key + delete all
void deleteAllOccurrences(int key) {
    int count = 0;

    while(head && head->data == key) {
        deleteBeg();
        count++;
    }
    if(!head) {
        cout << "Count: " << count << endl;
        return;
    }

    Node* temp = head;
    while(temp->next) {
        if(temp->next->data == key) {
            Node* del = temp->next;
            temp->next = temp->next->next;
            delete del;
            count++;
        } else {
            temp = temp->next;
        }
    }

    cout << "Count: " << count << endl;
}

// Find middle of the linked list
void findMiddle() {
    if(!head) return;

    Node* slow = head;
    Node* fast = head;

    while(fast && fast->next) {
        slow = slow->next;
        fast = fast->next->next;
    }

    cout << "Middle: " << slow->data << endl;
}

// Reverse linked list
void reverseList() {
    Node* prev = NULL;
    Node* curr = head;
    Node* next = NULL;

    while(curr) {
        next = curr->next;
        curr->next = prev;
        prev = curr;
        curr = next;
    }
    head = prev;
}

// MENU
int main() {
    int choice, x, value;

    while(true) {
        cout << "\n---- MENU ----\n";
        cout << "1. Insert at Beginning\n";
        cout << "2. Insert at End\n";
        cout << "3. Insert Before a Value\n";
        cout << "4. Insert After a Value\n";
        cout << "5. Delete Beginning\n";
        cout << "6. Delete End\n";
        cout << "7. Delete Specific Value\n";
        cout << "8. Search Value\n";
        cout << "9. Display List\n";
        cout << "10. Delete All Occurrences of Key\n";
        cout << "11. Find Middle\n";
        cout << "12. Reverse List\n";
        cout << "13. Exit\n";
        cout << "Enter choice: ";
        cin >> choice;

        switch(choice) {
            case 1: cin >> x; insertBeg(x); break;
            case 2: cin >> x; insertEnd(x); break;
            case 3: cin >> value >> x; insertBefore(value, x); break;
            case 4: cin >> value >> x; insertAfter(value, x); break;
            case 5: deleteBeg(); break;
            case 6: deleteEnd(); break;
            case 7: cin >> x; deleteValue(x); break;
            case 8: cin >> x; searchValue(x); break;
            case 9: displayList(); break;
            case 10: cin >> x; deleteAllOccurrences(x); displayList(); break;
            case 11: findMiddle(); break;
            case 12: reverseList(); displayList(); break;
            case 13: return 0;
            default: cout << "Invalid choice\n";
        }
    }
}
